{
  "name": "beachclub-3d",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
